# Asp.Net-Core---Web-Api

./: MyApi.sln
WebApi/Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
WebApi/Common/Exceptions/: BadRequestException.cs
WebApi/Common/Utilities/: StringCipher.cs  StringExtensions.cs
WebApi/Data/: Data.csproj  ModelConfigurations.cs
WebApi/Data/Contracts/: IUserRepository.cs
WebApi/Data/Migrations/: 20200609134119_Initial.Designer.cs  20200609134119_Initial.cs  20200807103800_initial.Designer.cs  20200807103800_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Data/Repositories/: UserRepository.cs
WebApi/Entities/: Entities.csproj
WebApi/Entities/User/: RefreshToken.cs  Role.cs  User.cs
WebApi/MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
WebApi/MyApi/Controllers/v1/Auth/: AuthController.cs  GoogleAuthController.cs
WebApi/MyApi/Controllers/v1/OTP/: OtpController.cs
WebApi/MyApi/Controllers/v1/UserController/: UserController.cs
WebApi/MyApi/Controllers/v2/Auth/: GoogleAuthController.cs
WebApi/MyApi/Properties/: launchSettings.json
WebApi/Services/: AccessToken.cs  Services.csproj
WebApi/Services/DataInitializer/: A_UserAndRolesDataInitializer.cs
WebApi/Services/JWT/: IJwtService.cs  ITokenFactory.cs  JwtService.cs  TokenFactory.cs
WebApi/Services/SMS/KN/: IKavenegar.cs  Kavenegar.cs
WebApi/Services/SMS/MH/: IMashhadSmsService.cs  MashhadSmsService.cs  MhContent.cs
WebApi/Services/SMS/OTP/: IOtpService.cs  OtpModel.cs  OtpService.cs
WebApi/Services/Services/JWT/: IJwtService.cs  ITokenFactory.cs  JwtService.cs  TokenFactory.cs
WebApi/WebFramework/: WebFramework.csproj
WebApi/WebFramework/Application/Handlers/Auth/: LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs
WebApi/WebFramework/Application/Handlers/Otp/: OtpHandler.cs
WebApi/WebFramework/Application/Handlers/User/: GetUserHandler.cs  GetUsersHandler.cs
WebApi/WebFramework/Application/Interfaces/: IRequestHandler.cs
WebApi/WebFramework/Application/Interfaces/Auth/: ILoginHandler.cs  ILogoutHandler.cs  IRefreshTokenHandler.cs
WebApi/WebFramework/Application/Interfaces/Otp/: IOtpHandler.cs
WebApi/WebFramework/Application/Interfaces/User/: IGetUserHandler.cs  IGetUsersHandler.cs
WebApi/WebFramework/Application/Models/: GetByIdRequest.cs  OtpValidationRequest.cs  TokenRequest.cs  UserDto.cs
WebApi/WebFramework/Application/Models/DTOs/: UserDto.cs
WebApi/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationModule.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebApi/WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebApi/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
