<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <!-- check if this is needed!  -->
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\.nuget\packages\autofac\4.9.1\lib\netstandard2.0\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
